{:deps {io.github.amiorin/walter {:local/root "."}}
 :tasks
 {:requires ([io.github.amiorin.walter.package :as package]
             [io.github.amiorin.walter.tools :as tools])
  tidy {:doc "tidy clojure files"
        :task (do (shell "clojure-lsp clean-ns")
                  (shell "clojure-lsp format"))}
  tofu {:doc "bb tofu render tofu:init lock tofu:apply:-auto-approve"
        :task (tools/tofu* *command-line-args*)}
  ansible {:doc "bb ansible render ansible-playbook:main.yml unlock-any"
           :task (tools/ansible* *command-line-args*)}
  walter {:doc "bb walter create"
          :task (package/walter* *command-line-args*)}}}
