{:deps {io.github.amiorin/walter {:local/root "."}}
 :tasks
 {:requires ([io.github.amiorin.walter.package :as package]
             [io.github.amiorin.walter.options :as options]
             [io.github.amiorin.walter.params :as params]
             [io.github.amiorin.walter.tools :as tools-walter]
             [io.github.amiorin.once.tools :as tools-once])
  tidy {:doc "tidy clojure files"
        :task (do (shell "clojure-lsp clean-ns")
                  (shell "clojure-lsp format"))}
  tofu {:doc "bb tofu render tofu:init lock tofu:apply:-auto-approve"
        :task (tools-once/tofu* *command-line-args* (params/walter-opts options/bb))}
  ansible {:doc "bb ansible render ansible-playbook:main.yml"
           :task (tools-walter/ansible* *command-line-args* (params/walter-opts options/bb))}
  ansible-local {:doc "bb ansible-local render ansible-playbook:main.yml"
                 :task (tools-once/ansible-local* *command-line-args* (params/walter-opts options/bb))}
  walter {:doc "bb walter create"
          :task (package/walter* *command-line-args* options/bb)}}}
