{:deps {io.github.amiorin/dotfiles-v3 {:local/root "."}}
 :tasks
 {:requires ([comp-wf :as comp-wf]
             [tool-wf :as tool-wf])
  tidy {:doc "tidy clojure files"
        :task (do (shell "clojure-lsp clean-ns")
                  (shell "clojure-lsp format"))}
  help {:doc "the walter help"
        :override-builtin true
        :task (println "Help")}
  tofu {:doc "bb tofu render tofu:init lock tofu:apply:-auto-approve"
        :task (tool-wf/tofu* *command-line-args*)}
  ansible {:doc "bb ansible render ansible-playbook:main.yml unlock-any"
           :task (tool-wf/ansible* *command-line-args* {:big-config.workflow/params {:ip "157.180.112.227"}})}
  walter {:doc "bb walter create"
          :task (comp-wf/walter* *command-line-args*)}}}
