{:deps {io.github.amiorin/walter {:git/sha "eaff6fc2964f6982ba13b88d446ead2999d331e9"}}
 :tasks
 {:requires ([comp-wf :as comp-wf]
             [tool-wf :as tool-wf])
  tofu {:doc "bb tofu render tofu:init lock tofu:apply:-auto-approve"
        :task (tool-wf/tofu* *command-line-args*)}
  ansible {:doc "bb ansible render ansible-playbook:main.yml unlock-any"
           :task (tool-wf/ansible* *command-line-args*)}
  walter {:doc "bb walter create"
          :task (comp-wf/walter* *command-line-args*)}}}
