{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.12.3"}
           #_#_io.github.amiorin/big-config {:git/sha "796ad499662f83840d848f41cf291722b3cb0440"}
           io.github.amiorin/big-config {:local/root "../../big-config/main"}
           cheshire/cheshire            {:mvn/version "6.1.0"}
           clj-commons/clj-yaml         {:mvn/version "1.0.29"}
           com.rpl/specter              {:mvn/version "1.1.6"}}
 :aliases {:dev  {:extra-paths ["env/dev/clj" "test"]
                  :jvm-opts ["-Djdk.attach.allowAttachSelf=true"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
