{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.12.3"}
           io.github.amiorin/big-config     {:git/tag "0.3.352", :git/sha "86ff81a" :git/url "https://github.com/amiorin/big-config"}
           #_#_io.github.amiorin/big-config {:local/root "../../big-config/main"}
           cheshire/cheshire                {:mvn/version "6.1.0"}
           clj-commons/clj-yaml             {:mvn/version "1.0.29"}
           com.rpl/specter                  {:mvn/version "1.1.6"}
           babashka/fs                      {:mvn/version "0.5.31"}
           babashka/process                 {:mvn/version "0.6.25"}
           io.github.amiorin/alice          {:git/sha "9c7374cb90df6319676eec348e553f36aaeeaad3"}}
 :aliases {:dev  {:extra-paths ["env/dev/clj" "test"]
                  :jvm-opts ["-Djdk.attach.allowAttachSelf=true"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
